<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="815.0" styleClass="fundal" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GUI.Controlers.HomeController">
   <children>
      <HBox fillHeight="false" maxHeight="-Infinity" prefHeight="40.0" prefWidth="640.0" spacing="650.0" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar prefHeight="35.0" prefWidth="106.0" styleClass="menuBarLayout" stylesheets="@style.css" HBox.hgrow="NEVER">
              <menus>
                <Menu mnemonicParsing="false" text="Actions">
                  <items>
                    <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutRequest" text="Logout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="checkNotificationsButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onKeyPressed="#onNotificationsButtonKeyPressed" onMouseClicked="#onNotificationsButtonClicked" prefHeight="26.0" prefWidth="51.0" styleClass="notificationsButton" stylesheets="@style.css" text="(0)" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="38.0" styleClass="titlu" stylesheets="@style.css" text="Ciripitor" VBox.vgrow="NEVER">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TabPane fx:id="mainTabPane" prefHeight="326.0" prefWidth="642.0" side="BOTTOM" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab styleClass="mainTab" text="Profile">
            <content>
                  <VBox fillWidth="false" prefHeight="200.0" prefWidth="825.0" stylesheets="@style.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="813.0" spacing="150.0">
                           <children>
                              <AnchorPane fx:id="selfProfilePicture" prefHeight="110.0" prefWidth="120.0" styleClass="profilePicture" stylesheets="@style.css">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <Label fx:id="selfNameLabel" styleClass="nameLabel" stylesheets="@style.css" text="Firstname Lastname (Nickname)" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fillHeight="false" prefHeight="239.0" prefWidth="811.0" spacing="230.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="239.0" prefWidth="360.0">
                                 <children>
                                    <Label styleClass="sectionTitle" stylesheets="@style.css" text="Friends" />
                                    <Pane prefHeight="197.0" prefWidth="290.0">
                                       <children>
                                          <Pagination fx:id="friendsListPagination" layoutX="-1.0" layoutY="2.0" maxPageIndicatorCount="5" prefHeight="188.0" prefWidth="290.0" stylesheets="@style.css" />
                                          <ListView fx:id="friendsList" prefHeight="137.0" prefWidth="290.0" styleClass="friendsList" stylesheets="@style.css" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="239.0" prefWidth="275.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="sectionTitle" stylesheets="@style.css" text="About me" />
                                    <ScrollPane prefHeight="136.0" prefWidth="290.0">
                                      <content>
                                          <VBox styleClass="infoArea" stylesheets="@style.css">
                                             <children>
                                                <Label fx:id="selfEmailLabel" styleClass="infoText" stylesheets="@style.css" text="smth@domain.com" />
                                                <Label fx:id="selfFriendsCountLabel" styleClass="infoText" stylesheets="@style.css" text="0 friends" />
                                                <Label fx:id="selfChatsCountLabel" styleClass="infoText" stylesheets="@style.css" text="0 chats" />
                                                <Label fx:id="selfCreatedEventsLabel" styleClass="infoText" stylesheets="@style.css" text="0 events created" />
                                             </children>
                                          </VBox>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
            </content>
          </Tab>
            <Tab styleClass="mainTab" text="Other users">
              <content>
                  <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="62.0" prefWidth="383.0" spacing="20.0">
                           <children>
                              <ComboBox fx:id="nicknameSearchInput" editable="true" onKeyPressed="#onSearchedNicknameKeyPressed" prefHeight="33.0" prefWidth="244.0" promptText="Search by nickname" styleClass="inputs" stylesheets="@style.css">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" onKeyPressed="#onSearchButtonKeyPressed" onMouseClicked="#onSearchButtonClicked" styleClass="buttons" stylesheets="@style.css" text="Search" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="815.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="614.0" spacing="50.0">
                                 <children>
                                    <AnchorPane fx:id="selfProfilePicture1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="110.0" prefWidth="120.0" styleClass="profilePicture" stylesheets="@style.css">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <Label fx:id="searchedUserNameLabel" styleClass="nameLabel" stylesheets="@style.css" text="Firstname Lastname (Nickname)" wrapText="true" />
                                 </children>
                              </HBox>
                              <VBox prefHeight="111.0" prefWidth="304.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="friendshipActionButton" mnemonicParsing="false" onKeyPressed="#onFriendshipActionKeyPressed" onMouseClicked="#onFriendshipActionClicked" styleClass="buttons" stylesheets="@style.css" text="Friendship action" visible="false" VBox.vgrow="ALWAYS" />
                                    <Button fx:id="sendSearchedUserMessageButton" mnemonicParsing="false" onKeyPressed="#onSendSearchedUserMessageKeyPressed" onMouseClicked="#onSendSearchedUserMessageClicked" styleClass="buttons" stylesheets="@style.css" text="Send message" visible="false" VBox.vgrow="ALWAYS" />
                                    <Button fx:id="generateReportsButton" mnemonicParsing="false" onKeyPressed="#onActivityRequestKeyPressed" onMouseClicked="#onActivityRequestClicked" styleClass="buttons" stylesheets="@style.css" text="Generate activity reports" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label fx:id="friendshipStatusLabel" prefHeight="88.0" prefWidth="519.0" styleClass="friendshipStatusLabel" stylesheets="@style.css" text="You and %s aren't friends" visible="false" wrapText="true" />
                     </children>
                  </VBox>
              </content>
            </Tab>
            <Tab styleClass="mainTab" text="Chats">
              <content>
                  <HBox fillHeight="false" prefHeight="353.0" prefWidth="815.0">
                     <children>
                        <ListView fx:id="receiversList" blendMode="DARKEN" editable="true" onKeyPressed="#onReceiversListKeyPressed" onMouseClicked="#onReceiversListClicked" prefHeight="352.0" prefWidth="208.0" />
                        <VBox fillWidth="false" prefHeight="353.0" prefWidth="616.0">
                           <children>
                              <ListView fx:id="messagesList" blendMode="DARKEN" editable="true" onMouseClicked="#onReplyMessage" prefHeight="307.0" prefWidth="614.0" style="-fx-background-color: #e6e6ff;" />
                              <HBox prefHeight="43.0" prefWidth="613.0">
                                 <children>
                                    <TextField fx:id="messageInput" prefHeight="43.0" prefWidth="559.0" style="-fx-alignment: center-left;" styleClass="inputs" stylesheets="@style.css" />
                                    <Button fx:id="sendMessageButton" mnemonicParsing="false" onKeyPressed="#onSendMessageButtonKeyPressed" onMouseClicked="#onSendMessageClicked" prefHeight="50.0" prefWidth="50.0" styleClass="sendMessageButton" stylesheets="@style.css">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
              </content>
            </Tab>
            <Tab styleClass="mainTab" text="Events">
              <content>
                  <ScrollPane blendMode="MULTIPLY" prefHeight="351.0" prefWidth="815.0" style="-fx-background-color: transparent;">
                    <content>
                        <HBox prefHeight="393.0" prefWidth="1083.0" spacing="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="393.0" prefWidth="245.0" spacing="30.0">
                                 <children>
                                    <Label styleClass="sectionTitle" stylesheets="@style.css" text="My events" />
                                    <TableView fx:id="ownEventsTable" onKeyPressed="#onOwnEventKeyPressed" onMouseClicked="#onOwnEventClicked" prefHeight="140.0" prefWidth="247.0" style="-fx-font-size: 16px;">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="75.0" text="Title" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="removeEventButton" mnemonicParsing="false" onKeyPressed="#onRemoveEventKeyPressed" onMouseClicked="#onRemoveEventClicked" styleClass="buttons" stylesheets="@style.css" text="Remove event" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="393.0" prefWidth="293.0" spacing="30.0">
                                 <children>
                                    <Label styleClass="sectionTitle" stylesheets="@style.css" text="Events explorer" />
                                    <TableView fx:id="allEventsTable" onKeyPressed="#onEventsExplorerKeyPressed" onMouseClicked="#onEventsExplorerClicked" prefHeight="144.0" prefWidth="255.0" style="-fx-font-size: 16px;">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="75.0" text="Title" />
                                      </columns>
                                    </TableView>
                                    <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="252.0" spacing="100.0">
                                       <children>
                                          <Button fx:id="joinEventButton" mnemonicParsing="false" onKeyPressed="#onJoinButtonKeyPressed" onMouseClicked="#onJoinButtonClicked" styleClass="buttons" stylesheets="@style.css" text="Join" />
                                          <Button fx:id="unjoinEventButton" mnemonicParsing="false" onKeyPressed="#onUnjoinButtonKeyPressed" onMouseClicked="#onUnjoinButtonClicked" styleClass="buttons" stylesheets="@style.css" text="Unjoin" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="393.0" prefWidth="541.0" spacing="30.0">
                                 <children>
                                    <Label styleClass="sectionTitle" stylesheets="@style.css" text="Create event" />
                                    <TextField fx:id="eventTitleInput" prefHeight="26.0" prefWidth="458.0" promptText="Title" style="-fx-alignment: center-left;" styleClass="inputs" stylesheets="@style.css" />
                                    <TextArea fx:id="eventDescriptionInput" prefHeight="58.0" prefWidth="458.0" promptText="Description" stylesheets="@style.css" />
                                    <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="71.0" prefWidth="192.0" spacing="10.0">
                                             <children>
                                                <DatePicker fx:id="eventStartDatePicker" promptText="Start date" styleClass="inputs" stylesheets="@style.css" />
                                                <TextField fx:id="eventStartTimePicker" promptText="Start time" styleClass="inputs" stylesheets="@style.css" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="createEventButton" mnemonicParsing="false" onKeyPressed="#onCreateEventKeyPressed" onMouseClicked="#onCreateEventClicked" styleClass="buttons" stylesheets="@style.css" text="Create" />
                                          <VBox prefHeight="82.0" prefWidth="199.0" spacing="10.0">
                                             <children>
                                                <DatePicker fx:id="eventEndDatePicker" promptText="End date" styleClass="inputs" stylesheets="@style.css" />
                                                <TextField fx:id="eventEndTimePicker" promptText="End time" styleClass="inputs" stylesheets="@style.css" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                    </content>
                  </ScrollPane>
              </content>
            </Tab>
            <Tab closable="false" styleClass="mainTab" text="Settings">
              <content>
                  <ScrollPane blendMode="DARKEN" prefHeight="351.0" prefWidth="815.0">
                    <content>
                        <VBox prefHeight="336.0" prefWidth="797.0">
                           <children>
                              <TitledPane expanded="false" prefHeight="197.0" prefWidth="286.0" text="Account info">
                                <content>
                                    <ScrollPane prefHeight="171.0" prefWidth="285.0">
                                      <content>
                                          <VBox alignment="CENTER" fillWidth="false" prefHeight="215.0" prefWidth="779.0" styleClass="formular" stylesheets="@style.css">
                                             <children>
                                                <PasswordField fx:id="changeinfoNewPasswordInput" promptText="New password" styleClass="inputs" stylesheets="@style.css" />
                                                <TextField fx:id="changeinfoNewFirstNameInput" promptText="New first name" styleClass="inputs" stylesheets="@style.css" />
                                                <TextField fx:id="changeinfoNewLastNameInput" promptText="New last name" styleClass="inputs" stylesheets="@style.css" />
                                                <TextField fx:id="changeinfoNewNicknameInput" promptText="New nickname" styleClass="inputs" stylesheets="@style.css" />
                                                <TextField fx:id="changeinfoNewEmailInput" promptText="New email address" styleClass="inputs" stylesheets="@style.css" />
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </VBox>
                                      </content>
                                    </ScrollPane>
                                </content>
                              </TitledPane>
                              <TitledPane prefHeight="197.0" prefWidth="286.0" text="Notification settings">
                                 <content>
                                    <GridPane prefHeight="90.0" prefWidth="795.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <CheckBox fx:id="eventsNotificationsCheckBox" mnemonicParsing="false" selected="true" styleClass="checkBoxes" stylesheets="@style.css" text="Events" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <PasswordField fx:id="changeinfoCurrentPasswordInput" promptText="Current password" styleClass="inputs" stylesheets="@style.css" />
                                    <Button fx:id="changeinfoSaveButton" mnemonicParsing="false" onKeyPressed="#onSaveInfoButtonKeyPressed" onMouseClicked="#onSaveInfoButtonClicked" prefHeight="59.0" prefWidth="150.0" scaleX="0.7" scaleY="0.7" styleClass="buttons" stylesheets="@style.css" text="Save changes" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                    </content>
                  </ScrollPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
